CoffeApparat/MainWindow.xaml

<Window x:Class="CoffeApparat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeApparat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.Column="1">
            <Label>Сорт зерен</Label>
            <ComboBox SelectedItem="{Binding SelectedVariety,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding VarietyList}" Margin="0,0,0,10"></ComboBox>
            <CheckBox IsChecked="{Binding Milk, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">Молоко</CheckBox>
            <Label>Сиропы:</Label>
            <ComboBox  SelectedItem="{Binding SelectedSyrup , UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SyrupList, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <ListBox ItemsSource="{Binding AddedSyrupsList, UpdateSourceTrigger=PropertyChanged}" Height="100"></ListBox>
            <Button Command="{Binding AddSyrup,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10">Добавить</Button>
            <Label>Сахар</Label>
            <Label  Content="{Binding Sugar, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"></Label>
            <Slider Value="{Binding Sugar, UpdateSourceTrigger=PropertyChanged}" Maximum="15"></Slider>
            <Button>Добавить</Button>
            
        </StackPanel>
        <StackPanel Margin="10,10,10,10" Grid.Column="2">
            <RadioButton IsChecked="{Binding Rb1, UpdateSourceTrigger=PropertyChanged}" >Латте</RadioButton>
            <RadioButton IsChecked="{Binding Rb2, UpdateSourceTrigger=PropertyChanged}">Эспрессо</RadioButton>
            <RadioButton IsChecked="{Binding Rb3, UpdateSourceTrigger=PropertyChanged}">Американо</RadioButton>
            <RadioButton IsChecked="{Binding Rb4, UpdateSourceTrigger=PropertyChanged}">Свой вариант</RadioButton>
            <Button Margin="0,50,0,0">Выдать чек</Button>
        </StackPanel>
    </Grid>
</Window>
